<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <section>
        <header>
            <a href="index.html" class="logo">WHIPPED CREAM</a>
            <div class="menuToggle active"></div>
            <ul class="navbar active">
                <li><a href="acercade.html" class="link">Acerca de</a></li>
                <li><a href="productos.html" class="link">Productos</a></li>
                <li><a href="galeria.html" class="link">Galeria</a></li>
                <li><a href="contactos.html" class="link">Contacto</a></li>
                <li><a href="login.html" class="link">Login</a></li>
            </ul>
        </header>


    </section>
    <footer>
        <div class="contenedors">
            <div class="arow">
                <div class="coll" id="kompany">
                    <img src="" alt="" class="logerto">
                    <p>
                        Especializados en los mejores sabores.
                        Que jamas has probado.
                    </p>
                    <div class="social">
                        <ul>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-twitch"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </ul>
                    </div>
                    
                </div>
                <div class="coll" id="servicios">
                    <h3>Servicios</h3>
                    <div class="linkz">
                        <a href="#"> Ilustracion</a>
                        <a href="#">Creativos</a>
                        <a href="#">Fabulosos</a>
                        <a href="#">Maravillosos</a>
                    </div>
                </div>
                <div class="coll" id="enlaces">
                    <h3>Links</h3>
                    <div class="linkz">
                        <a href="#">Acerca de</a>
                        <a href="#">Servicios</a>
                        <a href="#">Nuestra Polica</a>
                        <a href="#">Ayuda</a>
                    </div>
                </div>
                <div class="coll" id="contactanos">
                    <h3>Contactos</h3>
                    <div class="contacto-detalles">
                        <i class="fafa-locacion"></i>
                        <p>Boulevard Belisario Domínguez, Km. 1081, Sin Número, Terán, Tuxtla Gutiérrez, Chiapas, México, 29050.</p>
                    </div>
                    <div class="contacto-detalles">
                        <i class="fafa-telefono"></i>
                        <p>52(961)000-0000</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>&copy; DevDesigner - 2024</p>
    </div>
        <!--script-->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script module src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
    
</body>
</html>